{
  "name": "trashifybackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-rate-limiter": "^1.3.1",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^3.9.3",
    "moment": "^2.30.1",
    "momentjs": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "newsapi": "^2.4.1",
    "nodemon": "^3.1.7"
  }
}
